{
    "name": "videochatapp",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {

        "start": "node server.js",
        "watch": "npm watchify ./public/main.js -o ./public/bundle.js"


    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "nodemon": "^1.19.4",
        "simple-peer": "^9.6.2",
        "socket.io": "^2.4.0"
    },
    "devDependencies": {
        "watchify": "^3.11.1"
    }
}